{
  "author": "Jonathan M. Wilbur <jonathan@wilbur.space>",
  "bugs": {
    "url": "https://github.com/JonathanWilbur/base64-ts/issues"
  },
  "description": "Base64 Encoding and Decoding in TypeScript",
  "devDependencies": {
    "ts-loader": "^5.3.0",
    "webpack": "^4.23.1"
  },
  "directories": {
    "doc": "documentation"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/JonathanWilbur/base64-ts#readme",
  "keywords": [
    "Base64",
    "Base",
    "Encoding",
    "Decoding"
  ],
  "license": "MIT",
  "main": "dist/base64.node.js",
  "name": "base64-ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanWilbur/base64-ts.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "./dist/index.d.ts",
  "version": "1.0.3"
}